[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[webservers]
webserver ansible_host=127.0.0.1 ansible_port=22021 ansible_private_key_file=webserver/.vagrant/machines/webserver/virtualbox/private_key
zabbix ansible_host=127.0.0.1 ansible_port=22020 ansible_private_key_file=zabbix/.vagrant/machines/zabbix/virtualbox/private_key
[logservers]
rsyslog ansible_host=127.0.0.1 ansible_port=22027 ansible_private_key_file=rsyslog/.vagrant/machines/rsyslog/virtualbox/private_key
[backupservers]
borg ansible_host=127.0.0.1 ansible_port=22029 ansible_private_key_file=borg/.vagrant/machines/borg/virtualbox/private_key
[backends]
backend1 ansible_host=127.0.0.1 ansible_port=22022 ansible_private_key_file=backend1/.vagrant/machines/backend1/virtualbox/private_key
backend2 ansible_host=127.0.0.1 ansible_port=22023 ansible_private_key_file=backend2/.vagrant/machines/backend2/virtualbox/private_key
gluster ansible_host=127.0.0.1 ansible_port=22028 ansible_private_key_file=gluster/.vagrant/machines/gluster/virtualbox/private_key
[pgdb]
pgdb1 ansible_host=127.0.0.1 ansible_port=22024 ansible_private_key_file=pgdb1/.vagrant/machines/pgdb1/virtualbox/private_key
pgdb2 ansible_host=127.0.0.1 ansible_port=22025 ansible_private_key_file=pgdb2/.vagrant/machines/pgdb2/virtualbox/private_key
barman ansible_host=127.0.0.1 ansible_port=22026 ansible_private_key_file=barman/.vagrant/machines/barman/virtualbox/private_key
