upstream netbox_backends {
    server backend1.netbox.local:8001;
    server backend2.netbox.local:8001;
    least_conn;  # Балансировка по наименьшей нагрузке
}

server {
    listen 80;
    server_name webserver.netbox.local 192.168.3.109;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name webserver.netbox.local 192.168.3.109;

    ssl_certificate /etc/ssl/certs/netbox.crt;
    ssl_certificate_key /etc/ssl/private/netbox.key;

    location /static/ {
        alias /opt/netbox/netbox/static/;
    }

    location / {
        proxy_pass http://netbox_backends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}


