# Загружаем модуль для чтения файлов
module(load="imfile")

# Читаем лог Zabbix и отправляем без ограничений по Facility/Severity
input(
    type="imfile"
    File="/var/log/barman/barman.log"
    Tag="barman"
    PersistStateInterval="1"
)

# Отправляем ВСЕ логи с тегом "zabbix_server" на удалённый сервер
if $syslogtag == 'barman' then @192.168.30.7:514
