[Unit]
Description=Borg Backup

[Service]
Type=oneshot

# Парольная фраза
#Environment="BORG_PASSPHRASE=Otus2025"
# Репозиторий
Environment=REPO=borg@192.168.30.10:/var/backup/barman/
# Что бэкапим
Environment=BACKUP_TARGET=/var/lib/barman/pgdb1/base/
# Создание бэкапа
ExecStart=/bin/borg create \
    --stats                \
    ${REPO}::dbdata-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}

# Проверка бэкапа
ExecStart=/bin/borg check ${REPO}

# Очистка старых бэкапов
ExecStart=/bin/borg prune \
    --keep-daily  90      \
    --keep-monthly 12     \
    --keep-yearly  1       \
    ${REPO}
